<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jbw work</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto:400,500" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body{
      width: 100%;
      /* height: 100vh; */
      overflow: scroll;
      overflow-x: hidden;
    }
    ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      /* background: transparent;  optional: just make scrollbar invisible */
    }

    .wrapper{
      width: 100%;
      display: grid;
      grid-template-areas: 
        "header"
        "heading"
        "mainContent"
        "footer";
        /* position: relative; */
        /* margin-bottom: 0; */
    }
    header{
      background-color: aquamarine;
      grid-area: header;
    }

    .wordHeading{
      grid-area: heading;
      margin: 5em auto;
    }

    h1{
      text-align: center;
    }

    .container {
      grid-area: mainContent;
      font-size: 40px;
      min-height: 300px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 150px;
      grid-gap: .5em;
      justify-items: center;
      align-items: center;
      background-color: white;
    }

    .box{
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: transparent;
      border: 1px solid black;
      width: 100%;
      height: 100%;
    }
    .btm{
      margin-top: 2em;
      background-color: aquamarine;
      grid-area: footer;
      /* margin-bottom: 0; */
    }

    a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: lightblue;
        }

    @media (min-width: 400px){
      .container{
        grid-template-columns: repeat(2, 1fr);
      }
    
    }
    @media (min-width: 700px){
      .container{
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    
    }

  </style>

</head>
<body>
  <div class="wrapper">
    <header class="header">
        <nav>
          <div>
            <p>this will be the nav bar</p>
          </div>
        </nav>
    </header>
        <div class="wordHeading">
            <h1>work</h1>
        </div>
    <div class="container">
      <div class="box">project
        <div>
          <a href="pages/projectOne.html">one</a>
        </div>
      </div>
      <div class="box">two</div>
      <div class="box">three</div>
      <div class="box">four</div>
      <div class="box">five</div>
      <div class="box">six</div>
      <div class="box">seven</div>
      <div class="box">eight</div>
    </div>

    <div class="btm">
      <p>this is the footer</p>
    </div>
  </div>
</body>
</html>