<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jbw work</title>

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto:400,500" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }
    body{
      width: 100%;
      /* height: 100vh; */
      overflow: scroll;
      overflow-x: hidden;
    }

    /* nav bar style */
    .icon{
            margin-top: 20px;
            position: relative;
            float: right;
            top: 10%;
            /* left: 85%; */
            /* right: 6% */
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            cursor: pointer;
            background:transparent;
        }
        .hamburger{
            width: 25px;
            height: 3px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            transition: .5s;
        }
        .hamburger::before,
        .hamburger::after{
            content: '';
            position: absolute;
            width: 25px;
            height: 3px;
            background: #000;
            box-shadow: 0 2px 5px rgba(0,0,0,.2);
            transition: .5s;
        }
        .hamburger::before{
            top: -8px;
        }
        .hamburger::after{
            top: 8px;
        }
        .icon.active .hamburger{
            background: rgba(0,0,0,0);
            box-shadow: 0 2px 5px rgba(0,0,0,0);
        }
        .icon.active .hamburger::before{
            top: 0;
            transform: rotate(45deg);
        }
        .icon.active .hamburger::after{
            top: 0;
            transform: rotate(135deg);
        }
        .navBar{
            position: absolute;
            width: 100%;
            /* display: grid; */
            /* top: 0; */
            /* background-color: blue; */
            /* border: 2px dotted #000; */
        }
        /* nav bar style end */

    ::-webkit-scrollbar {
      width: 0px;  /* remove scrollbar space */
      /* background: transparent;  optional: just make scrollbar invisible */
    }

    .wrapper{
      width: 100%;
      display: grid;
      grid-template-areas: 
        "header"
        "heading"
        "mainContent"
        "footer";
        /* position: relative; */
        /* margin-bottom: 0; */
    }
    header{
      background-color: aquamarine;
      grid-area: header;
    }

    .wordHeading{
      grid-area: heading;
      margin: 5em auto;
    }

    h1{
      text-align: center;
    }

    .container {
      grid-area: mainContent;
      font-size: 40px;
      min-height: 300px;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 150px;
      grid-gap: .5em;
      justify-items: center;
      align-items: center;
      background-color: white;
    }

    .box{
      display: grid;
      justify-items: center;
      align-items: center;
      background-color: transparent;
      /* border: 1px solid black; */
      width: 100%;
      height: 80%;
      border-radius: 5px;
      font-size: 25px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .boxOne{
      width: 100%;
      height: 100%;
      font-size: .3em;
    }
    .description{
      display: none;
      letter-spacing: .5em;
      margin-left: 10px;
      /* opacity: 0; */
    }
    .first{
      /* background-image: url('img/samplerImage.jpg'); */
      background: linear-gradient(135deg, rgba(182,139,255,.5) 50%, rgba(0,212,255,.5) 100%);
    }
    .btm{
      margin-top: 2em;
      background-color: aquamarine;
      grid-area: footer;
      /* margin-bottom: 0; */
    }

    a:link, a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: lightblue;
        }

    @media (min-width: 400px){
      .container{
        grid-template-columns: repeat(2, 1fr);
      }
    
    }
    @media (min-width: 700px){
      .container{
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
      }
    
    }

    .box:hover{
      animation-name: skew;
      /* animation-name: opacity; */
      animation-duration: 1s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-out;
    }
    @keyframes skew{
      0%{
        background-color:white;
        /* background: linear-gradient(to bottom right, white, white); */
        /* background: linear-gradient(135deg, rgba(182,139,255,.5) 80%, rgba(0,212,255,.5) 20%); */
      }
      50%{
        transform: skewX(-2.5deg);
        /* background: linear-gradient(135deg, rgba(182,139,255,.5) 50%, rgba(0,212,255,.5) 50%); */
      }
      100%{
        transform: skewX(-2.5deg);
        /* background-color: blue; */
        /* background: rgb(182,139,255); */
        background: linear-gradient(135deg, rgba(182,139,255,.5) 0%, rgba(0,212,255,.5) 100%);
      }
    }



  </style>

</head>
<body>
  <div class="wrapper">
    <!-- nav bar -->
    <header class="header">
      <nav>
        <div class="navBar">
            <div class="icon">
                <div class="hamburger"></div>
            </div>
        </div>
    </nav>    
    </header>
    <!-- /nav bar -->

    <!-- header -->
        <div class="wordHeading">
            <h1>work</h1>
        </div>
    <!-- /header     -->

    <!-- content grid-->

    <div class="container">

      <div class="boxOne">
        <a href="pages/projectOne.html">
          <div class="box first"></div>
          <p class="description">web <br> / audio sampler</p>
        </a>
      </div>

      <div class="boxOne">
        <div class="box second"></div>
        <p class="description">web <br> / photo flipper</p>
      </div>

      <div class="boxOne">
        <div class="box third"></div>
        <p class="description">design <br> / windy city soda</p>
      </div>

      <div class="boxOne">
        <div class="box fourth"></div>
        <p class="description">design <br> / ruby blu</p>
      </div>

      <div class="boxOne">
        <div class="box fifth"></div>
        <p class="description">web <br> / google api</p>
      </div>

      <div class="boxOne">
        <div class="box sixth"></div>
        <p class="description">web <br> / gif api</p>
      </div>
      
    </div>
    <!-- /content grid -->

    <!-- footer -->
    <div class="btm">
      <p>this is the footer</p>
    </div>
    <!-- /footer -->

  </div>
  <!-- /wrapper -->

<!-- jquery CDN -->
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<!-- custom script -->
  <script>
    $(document).ready(function() {
      
      var toggleText = $(".description");

      // toggle description of grid
      $(".boxOne").hover(function(){
        toggleText.css("display", "block");
      }, function(){
        toggleText.css("display", "none");
      });

      // nav bar hamburger
      $('.icon').click(function(){
                $('.icon').toggleClass('active');
            })




      // var decription = document.getElementsByClassName("description");
      // var box = document.getElementByClassName("boxOne");
    


    });
    
   

    
    

  </script>
</body>
</html>